.. ADC-TP2 documentation master file, created by
   sphinx-quickstart on Thu Dec 14 16:18:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ADC-TP2's documentation!
===================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   clientes
   faturas
   io_ficheiros
   io_terminal
   main
   veiculos


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
